E:\Университет\Lab3(1)\Lab3_6\Lab3_6\bin\Debug\net5.0\Lab3_6.exe
E:\Университет\Lab3(1)\Lab3_6\Lab3_6\bin\Debug\net5.0\Lab3_6.deps.json
E:\Университет\Lab3(1)\Lab3_6\Lab3_6\bin\Debug\net5.0\Lab3_6.runtimeconfig.json
E:\Университет\Lab3(1)\Lab3_6\Lab3_6\bin\Debug\net5.0\Lab3_6.runtimeconfig.dev.json
E:\Университет\Lab3(1)\Lab3_6\Lab3_6\bin\Debug\net5.0\Lab3_6.dll
E:\Университет\Lab3(1)\Lab3_6\Lab3_6\bin\Debug\net5.0\ref\Lab3_6.dll
E:\Университет\Lab3(1)\Lab3_6\Lab3_6\bin\Debug\net5.0\Lab3_6.pdb
E:\Университет\Lab3(1)\Lab3_6\Lab3_6\obj\Debug\net5.0\Lab3_6.csproj.AssemblyReference.cache
E:\Университет\Lab3(1)\Lab3_6\Lab3_6\obj\Debug\net5.0\Lab3_6.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab3(1)\Lab3_6\Lab3_6\obj\Debug\net5.0\Lab3_6.AssemblyInfoInputs.cache
E:\Университет\Lab3(1)\Lab3_6\Lab3_6\obj\Debug\net5.0\Lab3_6.AssemblyInfo.cs
E:\Университет\Lab3(1)\Lab3_6\Lab3_6\obj\Debug\net5.0\Lab3_6.csproj.CoreCompileInputs.cache
E:\Университет\Lab3(1)\Lab3_6\Lab3_6\obj\Debug\net5.0\Lab3_6.dll
E:\Университет\Lab3(1)\Lab3_6\Lab3_6\obj\Debug\net5.0\ref\Lab3_6.dll
E:\Университет\Lab3(1)\Lab3_6\Lab3_6\obj\Debug\net5.0\Lab3_6.pdb
E:\Университет\Lab3(1)\Lab3_6\Lab3_6\obj\Debug\net5.0\Lab3_6.genruntimeconfig.cache
