E:\Университет\Lab9\Lab9_1\Lab9_1\bin\Debug\net5.0\Lab9_1.exe
E:\Университет\Lab9\Lab9_1\Lab9_1\bin\Debug\net5.0\Lab9_1.deps.json
E:\Университет\Lab9\Lab9_1\Lab9_1\bin\Debug\net5.0\Lab9_1.runtimeconfig.json
E:\Университет\Lab9\Lab9_1\Lab9_1\bin\Debug\net5.0\Lab9_1.runtimeconfig.dev.json
E:\Университет\Lab9\Lab9_1\Lab9_1\bin\Debug\net5.0\Lab9_1.dll
E:\Университет\Lab9\Lab9_1\Lab9_1\bin\Debug\net5.0\ref\Lab9_1.dll
E:\Университет\Lab9\Lab9_1\Lab9_1\bin\Debug\net5.0\Lab9_1.pdb
E:\Университет\Lab9\Lab9_1\Lab9_1\obj\Debug\net5.0\Lab9_1.csproj.AssemblyReference.cache
E:\Университет\Lab9\Lab9_1\Lab9_1\obj\Debug\net5.0\Lab9_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab9\Lab9_1\Lab9_1\obj\Debug\net5.0\Lab9_1.AssemblyInfoInputs.cache
E:\Университет\Lab9\Lab9_1\Lab9_1\obj\Debug\net5.0\Lab9_1.AssemblyInfo.cs
E:\Университет\Lab9\Lab9_1\Lab9_1\obj\Debug\net5.0\Lab9_1.csproj.CoreCompileInputs.cache
E:\Университет\Lab9\Lab9_1\Lab9_1\obj\Debug\net5.0\Lab9_1.dll
E:\Университет\Lab9\Lab9_1\Lab9_1\obj\Debug\net5.0\ref\Lab9_1.dll
E:\Университет\Lab9\Lab9_1\Lab9_1\obj\Debug\net5.0\Lab9_1.pdb
E:\Университет\Lab9\Lab9_1\Lab9_1\obj\Debug\net5.0\Lab9_1.genruntimeconfig.cache
