E:\Университет\Lab1\Lab1_5\Lab1_5\bin\Debug\net6.0\Lab1_5.exe
E:\Университет\Lab1\Lab1_5\Lab1_5\bin\Debug\net6.0\Lab1_5.deps.json
E:\Университет\Lab1\Lab1_5\Lab1_5\bin\Debug\net6.0\Lab1_5.runtimeconfig.json
E:\Университет\Lab1\Lab1_5\Lab1_5\bin\Debug\net6.0\Lab1_5.dll
E:\Университет\Lab1\Lab1_5\Lab1_5\bin\Debug\net6.0\ref\Lab1_5.dll
E:\Университет\Lab1\Lab1_5\Lab1_5\bin\Debug\net6.0\Lab1_5.pdb
E:\Университет\Lab1\Lab1_5\Lab1_5\obj\Debug\net6.0\Lab1_5.GlobalUsings.g.cs
E:\Университет\Lab1\Lab1_5\Lab1_5\obj\Debug\net6.0\Lab1_5.csproj.AssemblyReference.cache
E:\Университет\Lab1\Lab1_5\Lab1_5\obj\Debug\net6.0\Lab1_5.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab1\Lab1_5\Lab1_5\obj\Debug\net6.0\Lab1_5.AssemblyInfoInputs.cache
E:\Университет\Lab1\Lab1_5\Lab1_5\obj\Debug\net6.0\Lab1_5.AssemblyInfo.cs
E:\Университет\Lab1\Lab1_5\Lab1_5\obj\Debug\net6.0\Lab1_5.csproj.CoreCompileInputs.cache
E:\Университет\Lab1\Lab1_5\Lab1_5\obj\Debug\net6.0\Lab1_5.dll
E:\Университет\Lab1\Lab1_5\Lab1_5\obj\Debug\net6.0\ref\Lab1_5.dll
E:\Университет\Lab1\Lab1_5\Lab1_5\obj\Debug\net6.0\Lab1_5.pdb
E:\Университет\Lab1\Lab1_5\Lab1_5\obj\Debug\net6.0\Lab1_5.genruntimeconfig.cache
