E:\Университет\Lab7\Lab7_2\Lab7_2\bin\Debug\net5.0\Lab7_2.exe
E:\Университет\Lab7\Lab7_2\Lab7_2\bin\Debug\net5.0\Lab7_2.deps.json
E:\Университет\Lab7\Lab7_2\Lab7_2\bin\Debug\net5.0\Lab7_2.runtimeconfig.json
E:\Университет\Lab7\Lab7_2\Lab7_2\bin\Debug\net5.0\Lab7_2.runtimeconfig.dev.json
E:\Университет\Lab7\Lab7_2\Lab7_2\bin\Debug\net5.0\Lab7_2.dll
E:\Университет\Lab7\Lab7_2\Lab7_2\bin\Debug\net5.0\ref\Lab7_2.dll
E:\Университет\Lab7\Lab7_2\Lab7_2\bin\Debug\net5.0\Lab7_2.pdb
E:\Университет\Lab7\Lab7_2\Lab7_2\obj\Debug\net5.0\Lab7_2.csproj.AssemblyReference.cache
E:\Университет\Lab7\Lab7_2\Lab7_2\obj\Debug\net5.0\Lab7_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab7\Lab7_2\Lab7_2\obj\Debug\net5.0\Lab7_2.AssemblyInfoInputs.cache
E:\Университет\Lab7\Lab7_2\Lab7_2\obj\Debug\net5.0\Lab7_2.AssemblyInfo.cs
E:\Университет\Lab7\Lab7_2\Lab7_2\obj\Debug\net5.0\Lab7_2.csproj.CoreCompileInputs.cache
E:\Университет\Lab7\Lab7_2\Lab7_2\obj\Debug\net5.0\Lab7_2.dll
E:\Университет\Lab7\Lab7_2\Lab7_2\obj\Debug\net5.0\ref\Lab7_2.dll
E:\Университет\Lab7\Lab7_2\Lab7_2\obj\Debug\net5.0\Lab7_2.pdb
E:\Университет\Lab7\Lab7_2\Lab7_2\obj\Debug\net5.0\Lab7_2.genruntimeconfig.cache
