E:\Университет\Lab6\Lab6_3\Lab6_3\obj\Debug\net5.0\Lab6_3.csproj.AssemblyReference.cache
E:\Университет\Lab6\Lab6_3\Lab6_3\obj\Debug\net5.0\Lab6_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab6\Lab6_3\Lab6_3\obj\Debug\net5.0\Lab6_3.AssemblyInfoInputs.cache
E:\Университет\Lab6\Lab6_3\Lab6_3\obj\Debug\net5.0\Lab6_3.AssemblyInfo.cs
E:\Университет\Lab6\Lab6_3\Lab6_3\obj\Debug\net5.0\Lab6_3.csproj.CoreCompileInputs.cache
E:\Университет\Lab6\Lab6_3\Lab6_3\bin\Debug\net5.0\Lab6_3.exe
E:\Университет\Lab6\Lab6_3\Lab6_3\bin\Debug\net5.0\Lab6_3.deps.json
E:\Университет\Lab6\Lab6_3\Lab6_3\bin\Debug\net5.0\Lab6_3.runtimeconfig.json
E:\Университет\Lab6\Lab6_3\Lab6_3\bin\Debug\net5.0\Lab6_3.runtimeconfig.dev.json
E:\Университет\Lab6\Lab6_3\Lab6_3\bin\Debug\net5.0\Lab6_3.dll
E:\Университет\Lab6\Lab6_3\Lab6_3\bin\Debug\net5.0\ref\Lab6_3.dll
E:\Университет\Lab6\Lab6_3\Lab6_3\bin\Debug\net5.0\Lab6_3.pdb
E:\Университет\Lab6\Lab6_3\Lab6_3\obj\Debug\net5.0\Lab6_3.dll
E:\Университет\Lab6\Lab6_3\Lab6_3\obj\Debug\net5.0\ref\Lab6_3.dll
E:\Университет\Lab6\Lab6_3\Lab6_3\obj\Debug\net5.0\Lab6_3.pdb
E:\Университет\Lab6\Lab6_3\Lab6_3\obj\Debug\net5.0\Lab6_3.genruntimeconfig.cache
