E:\Университет\Lab9\Lab9_4\Lab9_4\obj\Debug\net5.0\Lab9_4.csproj.AssemblyReference.cache
E:\Университет\Lab9\Lab9_4\Lab9_4\obj\Debug\net5.0\Lab9_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab9\Lab9_4\Lab9_4\obj\Debug\net5.0\Lab9_4.AssemblyInfoInputs.cache
E:\Университет\Lab9\Lab9_4\Lab9_4\obj\Debug\net5.0\Lab9_4.AssemblyInfo.cs
E:\Университет\Lab9\Lab9_4\Lab9_4\obj\Debug\net5.0\Lab9_4.csproj.CoreCompileInputs.cache
E:\Университет\Lab9\Lab9_4\Lab9_4\bin\Debug\net5.0\Lab9_4.exe
E:\Университет\Lab9\Lab9_4\Lab9_4\bin\Debug\net5.0\Lab9_4.deps.json
E:\Университет\Lab9\Lab9_4\Lab9_4\bin\Debug\net5.0\Lab9_4.runtimeconfig.json
E:\Университет\Lab9\Lab9_4\Lab9_4\bin\Debug\net5.0\Lab9_4.runtimeconfig.dev.json
E:\Университет\Lab9\Lab9_4\Lab9_4\bin\Debug\net5.0\Lab9_4.dll
E:\Университет\Lab9\Lab9_4\Lab9_4\bin\Debug\net5.0\ref\Lab9_4.dll
E:\Университет\Lab9\Lab9_4\Lab9_4\bin\Debug\net5.0\Lab9_4.pdb
E:\Университет\Lab9\Lab9_4\Lab9_4\obj\Debug\net5.0\Lab9_4.dll
E:\Университет\Lab9\Lab9_4\Lab9_4\obj\Debug\net5.0\ref\Lab9_4.dll
E:\Университет\Lab9\Lab9_4\Lab9_4\obj\Debug\net5.0\Lab9_4.pdb
E:\Университет\Lab9\Lab9_4\Lab9_4\obj\Debug\net5.0\Lab9_4.genruntimeconfig.cache
