E:\Университет\Lab1\Lab1_2\Lab1_2\bin\Debug\net6.0\Lab1_2.exe
E:\Университет\Lab1\Lab1_2\Lab1_2\bin\Debug\net6.0\Lab1_2.deps.json
E:\Университет\Lab1\Lab1_2\Lab1_2\bin\Debug\net6.0\Lab1_2.runtimeconfig.json
E:\Университет\Lab1\Lab1_2\Lab1_2\bin\Debug\net6.0\Lab1_2.dll
E:\Университет\Lab1\Lab1_2\Lab1_2\bin\Debug\net6.0\ref\Lab1_2.dll
E:\Университет\Lab1\Lab1_2\Lab1_2\bin\Debug\net6.0\Lab1_2.pdb
E:\Университет\Lab1\Lab1_2\Lab1_2\obj\Debug\net6.0\Lab1_2.GlobalUsings.g.cs
E:\Университет\Lab1\Lab1_2\Lab1_2\obj\Debug\net6.0\Lab1_2.csproj.AssemblyReference.cache
E:\Университет\Lab1\Lab1_2\Lab1_2\obj\Debug\net6.0\Lab1_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab1\Lab1_2\Lab1_2\obj\Debug\net6.0\Lab1_2.AssemblyInfoInputs.cache
E:\Университет\Lab1\Lab1_2\Lab1_2\obj\Debug\net6.0\Lab1_2.AssemblyInfo.cs
E:\Университет\Lab1\Lab1_2\Lab1_2\obj\Debug\net6.0\Lab1_2.csproj.CoreCompileInputs.cache
E:\Университет\Lab1\Lab1_2\Lab1_2\obj\Debug\net6.0\Lab1_2.dll
E:\Университет\Lab1\Lab1_2\Lab1_2\obj\Debug\net6.0\ref\Lab1_2.dll
E:\Университет\Lab1\Lab1_2\Lab1_2\obj\Debug\net6.0\Lab1_2.pdb
E:\Университет\Lab1\Lab1_2\Lab1_2\obj\Debug\net6.0\Lab1_2.genruntimeconfig.cache
