E:\Университет\Lab3\Lab3_5\Lab3_5\bin\Debug\net6.0\Lab3_5.exe
E:\Университет\Lab3\Lab3_5\Lab3_5\bin\Debug\net6.0\Lab3_5.deps.json
E:\Университет\Lab3\Lab3_5\Lab3_5\bin\Debug\net6.0\Lab3_5.runtimeconfig.json
E:\Университет\Lab3\Lab3_5\Lab3_5\bin\Debug\net6.0\Lab3_5.dll
E:\Университет\Lab3\Lab3_5\Lab3_5\bin\Debug\net6.0\ref\Lab3_5.dll
E:\Университет\Lab3\Lab3_5\Lab3_5\bin\Debug\net6.0\Lab3_5.pdb
E:\Университет\Lab3\Lab3_5\Lab3_5\obj\Debug\net6.0\Lab3_5.GlobalUsings.g.cs
E:\Университет\Lab3\Lab3_5\Lab3_5\obj\Debug\net6.0\Lab3_5.csproj.AssemblyReference.cache
E:\Университет\Lab3\Lab3_5\Lab3_5\obj\Debug\net6.0\Lab3_5.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab3\Lab3_5\Lab3_5\obj\Debug\net6.0\Lab3_5.AssemblyInfoInputs.cache
E:\Университет\Lab3\Lab3_5\Lab3_5\obj\Debug\net6.0\Lab3_5.AssemblyInfo.cs
E:\Университет\Lab3\Lab3_5\Lab3_5\obj\Debug\net6.0\Lab3_5.csproj.CoreCompileInputs.cache
E:\Университет\Lab3\Lab3_5\Lab3_5\obj\Debug\net6.0\Lab3_5.dll
E:\Университет\Lab3\Lab3_5\Lab3_5\obj\Debug\net6.0\ref\Lab3_5.dll
E:\Университет\Lab3\Lab3_5\Lab3_5\obj\Debug\net6.0\Lab3_5.pdb
E:\Университет\Lab3\Lab3_5\Lab3_5\obj\Debug\net6.0\Lab3_5.genruntimeconfig.cache
