E:\Университет\Lab9\Lab9_2\Lab9_2\obj\Debug\net5.0\Lab9_2.csproj.AssemblyReference.cache
E:\Университет\Lab9\Lab9_2\Lab9_2\obj\Debug\net5.0\Lab9_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab9\Lab9_2\Lab9_2\obj\Debug\net5.0\Lab9_2.AssemblyInfoInputs.cache
E:\Университет\Lab9\Lab9_2\Lab9_2\obj\Debug\net5.0\Lab9_2.AssemblyInfo.cs
E:\Университет\Lab9\Lab9_2\Lab9_2\obj\Debug\net5.0\Lab9_2.csproj.CoreCompileInputs.cache
E:\Университет\Lab9\Lab9_2\Lab9_2\bin\Debug\net5.0\Lab9_2.exe
E:\Университет\Lab9\Lab9_2\Lab9_2\bin\Debug\net5.0\Lab9_2.deps.json
E:\Университет\Lab9\Lab9_2\Lab9_2\bin\Debug\net5.0\Lab9_2.runtimeconfig.json
E:\Университет\Lab9\Lab9_2\Lab9_2\bin\Debug\net5.0\Lab9_2.runtimeconfig.dev.json
E:\Университет\Lab9\Lab9_2\Lab9_2\bin\Debug\net5.0\Lab9_2.dll
E:\Университет\Lab9\Lab9_2\Lab9_2\bin\Debug\net5.0\ref\Lab9_2.dll
E:\Университет\Lab9\Lab9_2\Lab9_2\bin\Debug\net5.0\Lab9_2.pdb
E:\Университет\Lab9\Lab9_2\Lab9_2\obj\Debug\net5.0\Lab9_2.dll
E:\Университет\Lab9\Lab9_2\Lab9_2\obj\Debug\net5.0\ref\Lab9_2.dll
E:\Университет\Lab9\Lab9_2\Lab9_2\obj\Debug\net5.0\Lab9_2.pdb
E:\Университет\Lab9\Lab9_2\Lab9_2\obj\Debug\net5.0\Lab9_2.genruntimeconfig.cache
