E:\Университет\Lab1\Lab1_3\Lab1_3\bin\Debug\net6.0\Lab1_3.exe
E:\Университет\Lab1\Lab1_3\Lab1_3\bin\Debug\net6.0\Lab1_3.deps.json
E:\Университет\Lab1\Lab1_3\Lab1_3\bin\Debug\net6.0\Lab1_3.runtimeconfig.json
E:\Университет\Lab1\Lab1_3\Lab1_3\bin\Debug\net6.0\Lab1_3.dll
E:\Университет\Lab1\Lab1_3\Lab1_3\bin\Debug\net6.0\ref\Lab1_3.dll
E:\Университет\Lab1\Lab1_3\Lab1_3\bin\Debug\net6.0\Lab1_3.pdb
E:\Университет\Lab1\Lab1_3\Lab1_3\obj\Debug\net6.0\Lab1_3.GlobalUsings.g.cs
E:\Университет\Lab1\Lab1_3\Lab1_3\obj\Debug\net6.0\Lab1_3.csproj.AssemblyReference.cache
E:\Университет\Lab1\Lab1_3\Lab1_3\obj\Debug\net6.0\Lab1_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab1\Lab1_3\Lab1_3\obj\Debug\net6.0\Lab1_3.AssemblyInfoInputs.cache
E:\Университет\Lab1\Lab1_3\Lab1_3\obj\Debug\net6.0\Lab1_3.AssemblyInfo.cs
E:\Университет\Lab1\Lab1_3\Lab1_3\obj\Debug\net6.0\Lab1_3.csproj.CoreCompileInputs.cache
E:\Университет\Lab1\Lab1_3\Lab1_3\obj\Debug\net6.0\Lab1_3.dll
E:\Университет\Lab1\Lab1_3\Lab1_3\obj\Debug\net6.0\ref\Lab1_3.dll
E:\Университет\Lab1\Lab1_3\Lab1_3\obj\Debug\net6.0\Lab1_3.pdb
E:\Университет\Lab1\Lab1_3\Lab1_3\obj\Debug\net6.0\Lab1_3.genruntimeconfig.cache
