E:\Университет\Lab3\Lab3_1\Lab3_1\bin\Debug\net6.0\Lab3_1.exe
E:\Университет\Lab3\Lab3_1\Lab3_1\bin\Debug\net6.0\Lab3_1.deps.json
E:\Университет\Lab3\Lab3_1\Lab3_1\bin\Debug\net6.0\Lab3_1.runtimeconfig.json
E:\Университет\Lab3\Lab3_1\Lab3_1\bin\Debug\net6.0\Lab3_1.dll
E:\Университет\Lab3\Lab3_1\Lab3_1\bin\Debug\net6.0\ref\Lab3_1.dll
E:\Университет\Lab3\Lab3_1\Lab3_1\bin\Debug\net6.0\Lab3_1.pdb
E:\Университет\Lab3\Lab3_1\Lab3_1\obj\Debug\net6.0\Lab3_1.GlobalUsings.g.cs
E:\Университет\Lab3\Lab3_1\Lab3_1\obj\Debug\net6.0\Lab3_1.csproj.AssemblyReference.cache
E:\Университет\Lab3\Lab3_1\Lab3_1\obj\Debug\net6.0\Lab3_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab3\Lab3_1\Lab3_1\obj\Debug\net6.0\Lab3_1.AssemblyInfoInputs.cache
E:\Университет\Lab3\Lab3_1\Lab3_1\obj\Debug\net6.0\Lab3_1.AssemblyInfo.cs
E:\Университет\Lab3\Lab3_1\Lab3_1\obj\Debug\net6.0\Lab3_1.csproj.CoreCompileInputs.cache
E:\Университет\Lab3\Lab3_1\Lab3_1\obj\Debug\net6.0\Lab3_1.dll
E:\Университет\Lab3\Lab3_1\Lab3_1\obj\Debug\net6.0\ref\Lab3_1.dll
E:\Университет\Lab3\Lab3_1\Lab3_1\obj\Debug\net6.0\Lab3_1.pdb
E:\Университет\Lab3\Lab3_1\Lab3_1\obj\Debug\net6.0\Lab3_1.genruntimeconfig.cache
