E:\Университет\Lab4(1)\Lab4_3\Lab4_3\bin\Debug\net5.0\Lab4_3.exe
E:\Университет\Lab4(1)\Lab4_3\Lab4_3\bin\Debug\net5.0\Lab4_3.deps.json
E:\Университет\Lab4(1)\Lab4_3\Lab4_3\bin\Debug\net5.0\Lab4_3.runtimeconfig.json
E:\Университет\Lab4(1)\Lab4_3\Lab4_3\bin\Debug\net5.0\Lab4_3.runtimeconfig.dev.json
E:\Университет\Lab4(1)\Lab4_3\Lab4_3\bin\Debug\net5.0\Lab4_3.dll
E:\Университет\Lab4(1)\Lab4_3\Lab4_3\bin\Debug\net5.0\ref\Lab4_3.dll
E:\Университет\Lab4(1)\Lab4_3\Lab4_3\bin\Debug\net5.0\Lab4_3.pdb
E:\Университет\Lab4(1)\Lab4_3\Lab4_3\obj\Debug\net5.0\Lab4_3.csproj.AssemblyReference.cache
E:\Университет\Lab4(1)\Lab4_3\Lab4_3\obj\Debug\net5.0\Lab4_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab4(1)\Lab4_3\Lab4_3\obj\Debug\net5.0\Lab4_3.AssemblyInfoInputs.cache
E:\Университет\Lab4(1)\Lab4_3\Lab4_3\obj\Debug\net5.0\Lab4_3.AssemblyInfo.cs
E:\Университет\Lab4(1)\Lab4_3\Lab4_3\obj\Debug\net5.0\Lab4_3.csproj.CoreCompileInputs.cache
E:\Университет\Lab4(1)\Lab4_3\Lab4_3\obj\Debug\net5.0\Lab4_3.dll
E:\Университет\Lab4(1)\Lab4_3\Lab4_3\obj\Debug\net5.0\ref\Lab4_3.dll
E:\Университет\Lab4(1)\Lab4_3\Lab4_3\obj\Debug\net5.0\Lab4_3.pdb
E:\Университет\Lab4(1)\Lab4_3\Lab4_3\obj\Debug\net5.0\Lab4_3.genruntimeconfig.cache
