E:\Университет\Lab9\Lab9_6\Lab9_6\obj\Debug\net5.0\Lab9_6.csproj.AssemblyReference.cache
E:\Университет\Lab9\Lab9_6\Lab9_6\obj\Debug\net5.0\Lab9_6.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab9\Lab9_6\Lab9_6\obj\Debug\net5.0\Lab9_6.AssemblyInfoInputs.cache
E:\Университет\Lab9\Lab9_6\Lab9_6\obj\Debug\net5.0\Lab9_6.AssemblyInfo.cs
E:\Университет\Lab9\Lab9_6\Lab9_6\obj\Debug\net5.0\Lab9_6.csproj.CoreCompileInputs.cache
E:\Университет\Lab9\Lab9_6\Lab9_6\bin\Debug\net5.0\Lab9_6.exe
E:\Университет\Lab9\Lab9_6\Lab9_6\bin\Debug\net5.0\Lab9_6.deps.json
E:\Университет\Lab9\Lab9_6\Lab9_6\bin\Debug\net5.0\Lab9_6.runtimeconfig.json
E:\Университет\Lab9\Lab9_6\Lab9_6\bin\Debug\net5.0\Lab9_6.runtimeconfig.dev.json
E:\Университет\Lab9\Lab9_6\Lab9_6\bin\Debug\net5.0\Lab9_6.dll
E:\Университет\Lab9\Lab9_6\Lab9_6\bin\Debug\net5.0\ref\Lab9_6.dll
E:\Университет\Lab9\Lab9_6\Lab9_6\bin\Debug\net5.0\Lab9_6.pdb
E:\Университет\Lab9\Lab9_6\Lab9_6\obj\Debug\net5.0\Lab9_6.dll
E:\Университет\Lab9\Lab9_6\Lab9_6\obj\Debug\net5.0\ref\Lab9_6.dll
E:\Университет\Lab9\Lab9_6\Lab9_6\obj\Debug\net5.0\Lab9_6.pdb
E:\Университет\Lab9\Lab9_6\Lab9_6\obj\Debug\net5.0\Lab9_6.genruntimeconfig.cache
