E:\Университет\Lab9\Lab9_3\Lab9_3\obj\Debug\net5.0\Lab9_3.csproj.AssemblyReference.cache
E:\Университет\Lab9\Lab9_3\Lab9_3\obj\Debug\net5.0\Lab9_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab9\Lab9_3\Lab9_3\obj\Debug\net5.0\Lab9_3.AssemblyInfoInputs.cache
E:\Университет\Lab9\Lab9_3\Lab9_3\obj\Debug\net5.0\Lab9_3.AssemblyInfo.cs
E:\Университет\Lab9\Lab9_3\Lab9_3\obj\Debug\net5.0\Lab9_3.csproj.CoreCompileInputs.cache
E:\Университет\Lab9\Lab9_3\Lab9_3\bin\Debug\net5.0\Lab9_3.exe
E:\Университет\Lab9\Lab9_3\Lab9_3\bin\Debug\net5.0\Lab9_3.deps.json
E:\Университет\Lab9\Lab9_3\Lab9_3\bin\Debug\net5.0\Lab9_3.runtimeconfig.json
E:\Университет\Lab9\Lab9_3\Lab9_3\bin\Debug\net5.0\Lab9_3.runtimeconfig.dev.json
E:\Университет\Lab9\Lab9_3\Lab9_3\bin\Debug\net5.0\Lab9_3.dll
E:\Университет\Lab9\Lab9_3\Lab9_3\bin\Debug\net5.0\ref\Lab9_3.dll
E:\Университет\Lab9\Lab9_3\Lab9_3\bin\Debug\net5.0\Lab9_3.pdb
E:\Университет\Lab9\Lab9_3\Lab9_3\obj\Debug\net5.0\Lab9_3.dll
E:\Университет\Lab9\Lab9_3\Lab9_3\obj\Debug\net5.0\ref\Lab9_3.dll
E:\Университет\Lab9\Lab9_3\Lab9_3\obj\Debug\net5.0\Lab9_3.pdb
E:\Университет\Lab9\Lab9_3\Lab9_3\obj\Debug\net5.0\Lab9_3.genruntimeconfig.cache
