E:\Университет\Lab4(1)\Lab4_4\Lab4_4\bin\Debug\net5.0\Lab4_4.exe
E:\Университет\Lab4(1)\Lab4_4\Lab4_4\bin\Debug\net5.0\Lab4_4.deps.json
E:\Университет\Lab4(1)\Lab4_4\Lab4_4\bin\Debug\net5.0\Lab4_4.runtimeconfig.json
E:\Университет\Lab4(1)\Lab4_4\Lab4_4\bin\Debug\net5.0\Lab4_4.runtimeconfig.dev.json
E:\Университет\Lab4(1)\Lab4_4\Lab4_4\bin\Debug\net5.0\Lab4_4.dll
E:\Университет\Lab4(1)\Lab4_4\Lab4_4\bin\Debug\net5.0\ref\Lab4_4.dll
E:\Университет\Lab4(1)\Lab4_4\Lab4_4\bin\Debug\net5.0\Lab4_4.pdb
E:\Университет\Lab4(1)\Lab4_4\Lab4_4\obj\Debug\net5.0\Lab4_4.csproj.AssemblyReference.cache
E:\Университет\Lab4(1)\Lab4_4\Lab4_4\obj\Debug\net5.0\Lab4_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab4(1)\Lab4_4\Lab4_4\obj\Debug\net5.0\Lab4_4.AssemblyInfoInputs.cache
E:\Университет\Lab4(1)\Lab4_4\Lab4_4\obj\Debug\net5.0\Lab4_4.AssemblyInfo.cs
E:\Университет\Lab4(1)\Lab4_4\Lab4_4\obj\Debug\net5.0\Lab4_4.csproj.CoreCompileInputs.cache
E:\Университет\Lab4(1)\Lab4_4\Lab4_4\obj\Debug\net5.0\Lab4_4.dll
E:\Университет\Lab4(1)\Lab4_4\Lab4_4\obj\Debug\net5.0\ref\Lab4_4.dll
E:\Университет\Lab4(1)\Lab4_4\Lab4_4\obj\Debug\net5.0\Lab4_4.pdb
E:\Университет\Lab4(1)\Lab4_4\Lab4_4\obj\Debug\net5.0\Lab4_4.genruntimeconfig.cache
