E:\Университет\Lab5\Lab5_1\Lab5_1\bin\Debug\net5.0\Lab5_1.exe
E:\Университет\Lab5\Lab5_1\Lab5_1\bin\Debug\net5.0\Lab5_1.deps.json
E:\Университет\Lab5\Lab5_1\Lab5_1\bin\Debug\net5.0\Lab5_1.runtimeconfig.json
E:\Университет\Lab5\Lab5_1\Lab5_1\bin\Debug\net5.0\Lab5_1.runtimeconfig.dev.json
E:\Университет\Lab5\Lab5_1\Lab5_1\bin\Debug\net5.0\Lab5_1.dll
E:\Университет\Lab5\Lab5_1\Lab5_1\bin\Debug\net5.0\ref\Lab5_1.dll
E:\Университет\Lab5\Lab5_1\Lab5_1\bin\Debug\net5.0\Lab5_1.pdb
E:\Университет\Lab5\Lab5_1\Lab5_1\obj\Debug\net5.0\Lab5_1.csproj.AssemblyReference.cache
E:\Университет\Lab5\Lab5_1\Lab5_1\obj\Debug\net5.0\Lab5_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab5\Lab5_1\Lab5_1\obj\Debug\net5.0\Lab5_1.AssemblyInfoInputs.cache
E:\Университет\Lab5\Lab5_1\Lab5_1\obj\Debug\net5.0\Lab5_1.AssemblyInfo.cs
E:\Университет\Lab5\Lab5_1\Lab5_1\obj\Debug\net5.0\Lab5_1.csproj.CoreCompileInputs.cache
E:\Университет\Lab5\Lab5_1\Lab5_1\obj\Debug\net5.0\Lab5_1.dll
E:\Университет\Lab5\Lab5_1\Lab5_1\obj\Debug\net5.0\ref\Lab5_1.dll
E:\Университет\Lab5\Lab5_1\Lab5_1\obj\Debug\net5.0\Lab5_1.pdb
E:\Университет\Lab5\Lab5_1\Lab5_1\obj\Debug\net5.0\Lab5_1.genruntimeconfig.cache
