E:\Университет\Lab6\Lab6_1\Lab6_1\bin\Debug\net5.0\Lab6_1.exe
E:\Университет\Lab6\Lab6_1\Lab6_1\bin\Debug\net5.0\Lab6_1.deps.json
E:\Университет\Lab6\Lab6_1\Lab6_1\bin\Debug\net5.0\Lab6_1.runtimeconfig.json
E:\Университет\Lab6\Lab6_1\Lab6_1\bin\Debug\net5.0\Lab6_1.runtimeconfig.dev.json
E:\Университет\Lab6\Lab6_1\Lab6_1\bin\Debug\net5.0\Lab6_1.dll
E:\Университет\Lab6\Lab6_1\Lab6_1\bin\Debug\net5.0\ref\Lab6_1.dll
E:\Университет\Lab6\Lab6_1\Lab6_1\bin\Debug\net5.0\Lab6_1.pdb
E:\Университет\Lab6\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.csproj.AssemblyReference.cache
E:\Университет\Lab6\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab6\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.AssemblyInfoInputs.cache
E:\Университет\Lab6\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.AssemblyInfo.cs
E:\Университет\Lab6\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.csproj.CoreCompileInputs.cache
E:\Университет\Lab6\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.dll
E:\Университет\Lab6\Lab6_1\Lab6_1\obj\Debug\net5.0\ref\Lab6_1.dll
E:\Университет\Lab6\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.pdb
E:\Университет\Lab6\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.genruntimeconfig.cache
