E:\Университет\Lab4\Lab4_1\Lab4_1\bin\Debug\net6.0\Lab4_1.exe
E:\Университет\Lab4\Lab4_1\Lab4_1\bin\Debug\net6.0\Lab4_1.deps.json
E:\Университет\Lab4\Lab4_1\Lab4_1\bin\Debug\net6.0\Lab4_1.runtimeconfig.json
E:\Университет\Lab4\Lab4_1\Lab4_1\bin\Debug\net6.0\Lab4_1.dll
E:\Университет\Lab4\Lab4_1\Lab4_1\bin\Debug\net6.0\ref\Lab4_1.dll
E:\Университет\Lab4\Lab4_1\Lab4_1\bin\Debug\net6.0\Lab4_1.pdb
E:\Университет\Lab4\Lab4_1\Lab4_1\obj\Debug\net6.0\Lab4_1.GlobalUsings.g.cs
E:\Университет\Lab4\Lab4_1\Lab4_1\obj\Debug\net6.0\Lab4_1.csproj.AssemblyReference.cache
E:\Университет\Lab4\Lab4_1\Lab4_1\obj\Debug\net6.0\Lab4_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab4\Lab4_1\Lab4_1\obj\Debug\net6.0\Lab4_1.AssemblyInfoInputs.cache
E:\Университет\Lab4\Lab4_1\Lab4_1\obj\Debug\net6.0\Lab4_1.AssemblyInfo.cs
E:\Университет\Lab4\Lab4_1\Lab4_1\obj\Debug\net6.0\Lab4_1.csproj.CoreCompileInputs.cache
E:\Университет\Lab4\Lab4_1\Lab4_1\obj\Debug\net6.0\Lab4_1.dll
E:\Университет\Lab4\Lab4_1\Lab4_1\obj\Debug\net6.0\ref\Lab4_1.dll
E:\Университет\Lab4\Lab4_1\Lab4_1\obj\Debug\net6.0\Lab4_1.pdb
E:\Университет\Lab4\Lab4_1\Lab4_1\obj\Debug\net6.0\Lab4_1.genruntimeconfig.cache
