E:\Университет\Lab1\Lab1_7\Lab1_7\bin\Debug\net6.0\Lab1_7.exe
E:\Университет\Lab1\Lab1_7\Lab1_7\bin\Debug\net6.0\Lab1_7.deps.json
E:\Университет\Lab1\Lab1_7\Lab1_7\bin\Debug\net6.0\Lab1_7.runtimeconfig.json
E:\Университет\Lab1\Lab1_7\Lab1_7\bin\Debug\net6.0\Lab1_7.dll
E:\Университет\Lab1\Lab1_7\Lab1_7\bin\Debug\net6.0\ref\Lab1_7.dll
E:\Университет\Lab1\Lab1_7\Lab1_7\bin\Debug\net6.0\Lab1_7.pdb
E:\Университет\Lab1\Lab1_7\Lab1_7\obj\Debug\net6.0\Lab1_7.GlobalUsings.g.cs
E:\Университет\Lab1\Lab1_7\Lab1_7\obj\Debug\net6.0\Lab1_7.csproj.AssemblyReference.cache
E:\Университет\Lab1\Lab1_7\Lab1_7\obj\Debug\net6.0\Lab1_7.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab1\Lab1_7\Lab1_7\obj\Debug\net6.0\Lab1_7.AssemblyInfoInputs.cache
E:\Университет\Lab1\Lab1_7\Lab1_7\obj\Debug\net6.0\Lab1_7.AssemblyInfo.cs
E:\Университет\Lab1\Lab1_7\Lab1_7\obj\Debug\net6.0\Lab1_7.csproj.CoreCompileInputs.cache
E:\Университет\Lab1\Lab1_7\Lab1_7\obj\Debug\net6.0\Lab1_7.dll
E:\Университет\Lab1\Lab1_7\Lab1_7\obj\Debug\net6.0\ref\Lab1_7.dll
E:\Университет\Lab1\Lab1_7\Lab1_7\obj\Debug\net6.0\Lab1_7.pdb
E:\Университет\Lab1\Lab1_7\Lab1_7\obj\Debug\net6.0\Lab1_7.genruntimeconfig.cache
