E:\Университет\Lab4(1)\Lab4_5\Lab4_5\bin\Debug\net5.0\Lab4_5.exe
E:\Университет\Lab4(1)\Lab4_5\Lab4_5\bin\Debug\net5.0\Lab4_5.deps.json
E:\Университет\Lab4(1)\Lab4_5\Lab4_5\bin\Debug\net5.0\Lab4_5.runtimeconfig.json
E:\Университет\Lab4(1)\Lab4_5\Lab4_5\bin\Debug\net5.0\Lab4_5.runtimeconfig.dev.json
E:\Университет\Lab4(1)\Lab4_5\Lab4_5\bin\Debug\net5.0\Lab4_5.dll
E:\Университет\Lab4(1)\Lab4_5\Lab4_5\bin\Debug\net5.0\ref\Lab4_5.dll
E:\Университет\Lab4(1)\Lab4_5\Lab4_5\bin\Debug\net5.0\Lab4_5.pdb
E:\Университет\Lab4(1)\Lab4_5\Lab4_5\obj\Debug\net5.0\Lab4_5.csproj.AssemblyReference.cache
E:\Университет\Lab4(1)\Lab4_5\Lab4_5\obj\Debug\net5.0\Lab4_5.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab4(1)\Lab4_5\Lab4_5\obj\Debug\net5.0\Lab4_5.AssemblyInfoInputs.cache
E:\Университет\Lab4(1)\Lab4_5\Lab4_5\obj\Debug\net5.0\Lab4_5.AssemblyInfo.cs
E:\Университет\Lab4(1)\Lab4_5\Lab4_5\obj\Debug\net5.0\Lab4_5.csproj.CoreCompileInputs.cache
E:\Университет\Lab4(1)\Lab4_5\Lab4_5\obj\Debug\net5.0\Lab4_5.dll
E:\Университет\Lab4(1)\Lab4_5\Lab4_5\obj\Debug\net5.0\ref\Lab4_5.dll
E:\Университет\Lab4(1)\Lab4_5\Lab4_5\obj\Debug\net5.0\Lab4_5.pdb
E:\Университет\Lab4(1)\Lab4_5\Lab4_5\obj\Debug\net5.0\Lab4_5.genruntimeconfig.cache
