E:\Университет\Lab3\Lab3_9\Lab3_9\bin\Debug\net6.0\Lab3_9.exe
E:\Университет\Lab3\Lab3_9\Lab3_9\bin\Debug\net6.0\Lab3_9.deps.json
E:\Университет\Lab3\Lab3_9\Lab3_9\bin\Debug\net6.0\Lab3_9.runtimeconfig.json
E:\Университет\Lab3\Lab3_9\Lab3_9\bin\Debug\net6.0\Lab3_9.dll
E:\Университет\Lab3\Lab3_9\Lab3_9\bin\Debug\net6.0\ref\Lab3_9.dll
E:\Университет\Lab3\Lab3_9\Lab3_9\bin\Debug\net6.0\Lab3_9.pdb
E:\Университет\Lab3\Lab3_9\Lab3_9\obj\Debug\net6.0\Lab3_9.GlobalUsings.g.cs
E:\Университет\Lab3\Lab3_9\Lab3_9\obj\Debug\net6.0\Lab3_9.csproj.AssemblyReference.cache
E:\Университет\Lab3\Lab3_9\Lab3_9\obj\Debug\net6.0\Lab3_9.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab3\Lab3_9\Lab3_9\obj\Debug\net6.0\Lab3_9.AssemblyInfoInputs.cache
E:\Университет\Lab3\Lab3_9\Lab3_9\obj\Debug\net6.0\Lab3_9.AssemblyInfo.cs
E:\Университет\Lab3\Lab3_9\Lab3_9\obj\Debug\net6.0\Lab3_9.csproj.CoreCompileInputs.cache
E:\Университет\Lab3\Lab3_9\Lab3_9\obj\Debug\net6.0\Lab3_9.dll
E:\Университет\Lab3\Lab3_9\Lab3_9\obj\Debug\net6.0\ref\Lab3_9.dll
E:\Университет\Lab3\Lab3_9\Lab3_9\obj\Debug\net6.0\Lab3_9.pdb
E:\Университет\Lab3\Lab3_9\Lab3_9\obj\Debug\net6.0\Lab3_9.genruntimeconfig.cache
