E:\Университет\Lab1\Lab1_1\Lab1_1\bin\Debug\net6.0\Lab1_1.exe
E:\Университет\Lab1\Lab1_1\Lab1_1\bin\Debug\net6.0\Lab1_1.deps.json
E:\Университет\Lab1\Lab1_1\Lab1_1\bin\Debug\net6.0\Lab1_1.runtimeconfig.json
E:\Университет\Lab1\Lab1_1\Lab1_1\bin\Debug\net6.0\Lab1_1.dll
E:\Университет\Lab1\Lab1_1\Lab1_1\bin\Debug\net6.0\ref\Lab1_1.dll
E:\Университет\Lab1\Lab1_1\Lab1_1\bin\Debug\net6.0\Lab1_1.pdb
E:\Университет\Lab1\Lab1_1\Lab1_1\obj\Debug\net6.0\Lab1_1.GlobalUsings.g.cs
E:\Университет\Lab1\Lab1_1\Lab1_1\obj\Debug\net6.0\Lab1_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab1\Lab1_1\Lab1_1\obj\Debug\net6.0\Lab1_1.AssemblyInfoInputs.cache
E:\Университет\Lab1\Lab1_1\Lab1_1\obj\Debug\net6.0\Lab1_1.AssemblyInfo.cs
E:\Университет\Lab1\Lab1_1\Lab1_1\obj\Debug\net6.0\Lab1_1.csproj.CoreCompileInputs.cache
E:\Университет\Lab1\Lab1_1\Lab1_1\obj\Debug\net6.0\Lab1_1.dll
E:\Университет\Lab1\Lab1_1\Lab1_1\obj\Debug\net6.0\ref\Lab1_1.dll
E:\Университет\Lab1\Lab1_1\Lab1_1\obj\Debug\net6.0\Lab1_1.pdb
E:\Университет\Lab1\Lab1_1\Lab1_1\obj\Debug\net6.0\Lab1_1.genruntimeconfig.cache
