E:\Университет\Lab3(1)\Lab3_8\Lab3_8\bin\Debug\net5.0\Lab3_8.exe
E:\Университет\Lab3(1)\Lab3_8\Lab3_8\bin\Debug\net5.0\Lab3_8.deps.json
E:\Университет\Lab3(1)\Lab3_8\Lab3_8\bin\Debug\net5.0\Lab3_8.runtimeconfig.json
E:\Университет\Lab3(1)\Lab3_8\Lab3_8\bin\Debug\net5.0\Lab3_8.runtimeconfig.dev.json
E:\Университет\Lab3(1)\Lab3_8\Lab3_8\bin\Debug\net5.0\Lab3_8.dll
E:\Университет\Lab3(1)\Lab3_8\Lab3_8\bin\Debug\net5.0\ref\Lab3_8.dll
E:\Университет\Lab3(1)\Lab3_8\Lab3_8\bin\Debug\net5.0\Lab3_8.pdb
E:\Университет\Lab3(1)\Lab3_8\Lab3_8\obj\Debug\net5.0\Lab3_8.csproj.AssemblyReference.cache
E:\Университет\Lab3(1)\Lab3_8\Lab3_8\obj\Debug\net5.0\Lab3_8.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab3(1)\Lab3_8\Lab3_8\obj\Debug\net5.0\Lab3_8.AssemblyInfoInputs.cache
E:\Университет\Lab3(1)\Lab3_8\Lab3_8\obj\Debug\net5.0\Lab3_8.AssemblyInfo.cs
E:\Университет\Lab3(1)\Lab3_8\Lab3_8\obj\Debug\net5.0\Lab3_8.csproj.CoreCompileInputs.cache
E:\Университет\Lab3(1)\Lab3_8\Lab3_8\obj\Debug\net5.0\Lab3_8.dll
E:\Университет\Lab3(1)\Lab3_8\Lab3_8\obj\Debug\net5.0\ref\Lab3_8.dll
E:\Университет\Lab3(1)\Lab3_8\Lab3_8\obj\Debug\net5.0\Lab3_8.pdb
E:\Университет\Lab3(1)\Lab3_8\Lab3_8\obj\Debug\net5.0\Lab3_8.genruntimeconfig.cache
