E:\Университет\Lab2\Lab2_6\Lab2_6\bin\Debug\net6.0\Lab2_6.exe
E:\Университет\Lab2\Lab2_6\Lab2_6\bin\Debug\net6.0\Lab2_6.deps.json
E:\Университет\Lab2\Lab2_6\Lab2_6\bin\Debug\net6.0\Lab2_6.runtimeconfig.json
E:\Университет\Lab2\Lab2_6\Lab2_6\bin\Debug\net6.0\Lab2_6.dll
E:\Университет\Lab2\Lab2_6\Lab2_6\bin\Debug\net6.0\ref\Lab2_6.dll
E:\Университет\Lab2\Lab2_6\Lab2_6\bin\Debug\net6.0\Lab2_6.pdb
E:\Университет\Lab2\Lab2_6\Lab2_6\obj\Debug\net6.0\Lab2_6.GlobalUsings.g.cs
E:\Университет\Lab2\Lab2_6\Lab2_6\obj\Debug\net6.0\Lab2_6.csproj.AssemblyReference.cache
E:\Университет\Lab2\Lab2_6\Lab2_6\obj\Debug\net6.0\Lab2_6.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab2\Lab2_6\Lab2_6\obj\Debug\net6.0\Lab2_6.AssemblyInfoInputs.cache
E:\Университет\Lab2\Lab2_6\Lab2_6\obj\Debug\net6.0\Lab2_6.AssemblyInfo.cs
E:\Университет\Lab2\Lab2_6\Lab2_6\obj\Debug\net6.0\Lab2_6.csproj.CoreCompileInputs.cache
E:\Университет\Lab2\Lab2_6\Lab2_6\obj\Debug\net6.0\Lab2_6.dll
E:\Университет\Lab2\Lab2_6\Lab2_6\obj\Debug\net6.0\ref\Lab2_6.dll
E:\Университет\Lab2\Lab2_6\Lab2_6\obj\Debug\net6.0\Lab2_6.pdb
E:\Университет\Lab2\Lab2_6\Lab2_6\obj\Debug\net6.0\Lab2_6.genruntimeconfig.cache
