E:\Университет\Lab2\Lab2_3\Lab2_3\bin\Debug\net6.0\Lab2_3.exe
E:\Университет\Lab2\Lab2_3\Lab2_3\bin\Debug\net6.0\Lab2_3.deps.json
E:\Университет\Lab2\Lab2_3\Lab2_3\bin\Debug\net6.0\Lab2_3.runtimeconfig.json
E:\Университет\Lab2\Lab2_3\Lab2_3\bin\Debug\net6.0\Lab2_3.dll
E:\Университет\Lab2\Lab2_3\Lab2_3\bin\Debug\net6.0\ref\Lab2_3.dll
E:\Университет\Lab2\Lab2_3\Lab2_3\bin\Debug\net6.0\Lab2_3.pdb
E:\Университет\Lab2\Lab2_3\Lab2_3\obj\Debug\net6.0\Lab2_3.GlobalUsings.g.cs
E:\Университет\Lab2\Lab2_3\Lab2_3\obj\Debug\net6.0\Lab2_3.csproj.AssemblyReference.cache
E:\Университет\Lab2\Lab2_3\Lab2_3\obj\Debug\net6.0\Lab2_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab2\Lab2_3\Lab2_3\obj\Debug\net6.0\Lab2_3.AssemblyInfoInputs.cache
E:\Университет\Lab2\Lab2_3\Lab2_3\obj\Debug\net6.0\Lab2_3.AssemblyInfo.cs
E:\Университет\Lab2\Lab2_3\Lab2_3\obj\Debug\net6.0\Lab2_3.csproj.CoreCompileInputs.cache
E:\Университет\Lab2\Lab2_3\Lab2_3\obj\Debug\net6.0\Lab2_3.dll
E:\Университет\Lab2\Lab2_3\Lab2_3\obj\Debug\net6.0\ref\Lab2_3.dll
E:\Университет\Lab2\Lab2_3\Lab2_3\obj\Debug\net6.0\Lab2_3.pdb
E:\Университет\Lab2\Lab2_3\Lab2_3\obj\Debug\net6.0\Lab2_3.genruntimeconfig.cache
