E:\Университет\Lab6\Lab6_5\Lab6_5\bin\Debug\net5.0\Lab6_5.exe
E:\Университет\Lab6\Lab6_5\Lab6_5\bin\Debug\net5.0\Lab6_5.deps.json
E:\Университет\Lab6\Lab6_5\Lab6_5\bin\Debug\net5.0\Lab6_5.runtimeconfig.json
E:\Университет\Lab6\Lab6_5\Lab6_5\bin\Debug\net5.0\Lab6_5.runtimeconfig.dev.json
E:\Университет\Lab6\Lab6_5\Lab6_5\bin\Debug\net5.0\Lab6_5.dll
E:\Университет\Lab6\Lab6_5\Lab6_5\bin\Debug\net5.0\ref\Lab6_5.dll
E:\Университет\Lab6\Lab6_5\Lab6_5\bin\Debug\net5.0\Lab6_5.pdb
E:\Университет\Lab6\Lab6_5\Lab6_5\obj\Debug\net5.0\Lab6_5.csproj.AssemblyReference.cache
E:\Университет\Lab6\Lab6_5\Lab6_5\obj\Debug\net5.0\Lab6_5.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab6\Lab6_5\Lab6_5\obj\Debug\net5.0\Lab6_5.AssemblyInfoInputs.cache
E:\Университет\Lab6\Lab6_5\Lab6_5\obj\Debug\net5.0\Lab6_5.AssemblyInfo.cs
E:\Университет\Lab6\Lab6_5\Lab6_5\obj\Debug\net5.0\Lab6_5.csproj.CoreCompileInputs.cache
E:\Университет\Lab6\Lab6_5\Lab6_5\obj\Debug\net5.0\Lab6_5.dll
E:\Университет\Lab6\Lab6_5\Lab6_5\obj\Debug\net5.0\ref\Lab6_5.dll
E:\Университет\Lab6\Lab6_5\Lab6_5\obj\Debug\net5.0\Lab6_5.pdb
E:\Университет\Lab6\Lab6_5\Lab6_5\obj\Debug\net5.0\Lab6_5.genruntimeconfig.cache
