E:\Университет\Lab7\Lab7_1\Lab7_1\bin\Debug\net5.0\Lab7_1.exe
E:\Университет\Lab7\Lab7_1\Lab7_1\bin\Debug\net5.0\Lab7_1.deps.json
E:\Университет\Lab7\Lab7_1\Lab7_1\bin\Debug\net5.0\Lab7_1.runtimeconfig.json
E:\Университет\Lab7\Lab7_1\Lab7_1\bin\Debug\net5.0\Lab7_1.runtimeconfig.dev.json
E:\Университет\Lab7\Lab7_1\Lab7_1\bin\Debug\net5.0\Lab7_1.dll
E:\Университет\Lab7\Lab7_1\Lab7_1\bin\Debug\net5.0\ref\Lab7_1.dll
E:\Университет\Lab7\Lab7_1\Lab7_1\bin\Debug\net5.0\Lab7_1.pdb
E:\Университет\Lab7\Lab7_1\Lab7_1\obj\Debug\net5.0\Lab7_1.csproj.AssemblyReference.cache
E:\Университет\Lab7\Lab7_1\Lab7_1\obj\Debug\net5.0\Lab7_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab7\Lab7_1\Lab7_1\obj\Debug\net5.0\Lab7_1.AssemblyInfoInputs.cache
E:\Университет\Lab7\Lab7_1\Lab7_1\obj\Debug\net5.0\Lab7_1.AssemblyInfo.cs
E:\Университет\Lab7\Lab7_1\Lab7_1\obj\Debug\net5.0\Lab7_1.csproj.CoreCompileInputs.cache
E:\Университет\Lab7\Lab7_1\Lab7_1\obj\Debug\net5.0\Lab7_1.dll
E:\Университет\Lab7\Lab7_1\Lab7_1\obj\Debug\net5.0\ref\Lab7_1.dll
E:\Университет\Lab7\Lab7_1\Lab7_1\obj\Debug\net5.0\Lab7_1.pdb
E:\Университет\Lab7\Lab7_1\Lab7_1\obj\Debug\net5.0\Lab7_1.genruntimeconfig.cache
