E:\Университет\Lab2\Lab2_4\Lab2_4\bin\Debug\net6.0\Lab2_4.exe
E:\Университет\Lab2\Lab2_4\Lab2_4\bin\Debug\net6.0\Lab2_4.deps.json
E:\Университет\Lab2\Lab2_4\Lab2_4\bin\Debug\net6.0\Lab2_4.runtimeconfig.json
E:\Университет\Lab2\Lab2_4\Lab2_4\bin\Debug\net6.0\Lab2_4.dll
E:\Университет\Lab2\Lab2_4\Lab2_4\bin\Debug\net6.0\ref\Lab2_4.dll
E:\Университет\Lab2\Lab2_4\Lab2_4\bin\Debug\net6.0\Lab2_4.pdb
E:\Университет\Lab2\Lab2_4\Lab2_4\obj\Debug\net6.0\Lab2_4.GlobalUsings.g.cs
E:\Университет\Lab2\Lab2_4\Lab2_4\obj\Debug\net6.0\Lab2_4.csproj.AssemblyReference.cache
E:\Университет\Lab2\Lab2_4\Lab2_4\obj\Debug\net6.0\Lab2_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab2\Lab2_4\Lab2_4\obj\Debug\net6.0\Lab2_4.AssemblyInfoInputs.cache
E:\Университет\Lab2\Lab2_4\Lab2_4\obj\Debug\net6.0\Lab2_4.AssemblyInfo.cs
E:\Университет\Lab2\Lab2_4\Lab2_4\obj\Debug\net6.0\Lab2_4.csproj.CoreCompileInputs.cache
E:\Университет\Lab2\Lab2_4\Lab2_4\obj\Debug\net6.0\Lab2_4.dll
E:\Университет\Lab2\Lab2_4\Lab2_4\obj\Debug\net6.0\ref\Lab2_4.dll
E:\Университет\Lab2\Lab2_4\Lab2_4\obj\Debug\net6.0\Lab2_4.pdb
E:\Университет\Lab2\Lab2_4\Lab2_4\obj\Debug\net6.0\Lab2_4.genruntimeconfig.cache
