E:\Университет\Lab1\Lab1_6\Lab1_6\bin\Debug\net6.0\Lab1_6.exe
E:\Университет\Lab1\Lab1_6\Lab1_6\bin\Debug\net6.0\Lab1_6.deps.json
E:\Университет\Lab1\Lab1_6\Lab1_6\bin\Debug\net6.0\Lab1_6.runtimeconfig.json
E:\Университет\Lab1\Lab1_6\Lab1_6\bin\Debug\net6.0\Lab1_6.dll
E:\Университет\Lab1\Lab1_6\Lab1_6\bin\Debug\net6.0\ref\Lab1_6.dll
E:\Университет\Lab1\Lab1_6\Lab1_6\bin\Debug\net6.0\Lab1_6.pdb
E:\Университет\Lab1\Lab1_6\Lab1_6\obj\Debug\net6.0\Lab1_6.GlobalUsings.g.cs
E:\Университет\Lab1\Lab1_6\Lab1_6\obj\Debug\net6.0\Lab1_6.csproj.AssemblyReference.cache
E:\Университет\Lab1\Lab1_6\Lab1_6\obj\Debug\net6.0\Lab1_6.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab1\Lab1_6\Lab1_6\obj\Debug\net6.0\Lab1_6.AssemblyInfoInputs.cache
E:\Университет\Lab1\Lab1_6\Lab1_6\obj\Debug\net6.0\Lab1_6.AssemblyInfo.cs
E:\Университет\Lab1\Lab1_6\Lab1_6\obj\Debug\net6.0\Lab1_6.csproj.CoreCompileInputs.cache
E:\Университет\Lab1\Lab1_6\Lab1_6\obj\Debug\net6.0\Lab1_6.dll
E:\Университет\Lab1\Lab1_6\Lab1_6\obj\Debug\net6.0\ref\Lab1_6.dll
E:\Университет\Lab1\Lab1_6\Lab1_6\obj\Debug\net6.0\Lab1_6.pdb
E:\Университет\Lab1\Lab1_6\Lab1_6\obj\Debug\net6.0\Lab1_6.genruntimeconfig.cache
