E:\Университет\Lab10\Lab10_2\Lab10_2\bin\Debug\net5.0\Lab10_2.exe
E:\Университет\Lab10\Lab10_2\Lab10_2\bin\Debug\net5.0\Lab10_2.deps.json
E:\Университет\Lab10\Lab10_2\Lab10_2\bin\Debug\net5.0\Lab10_2.runtimeconfig.json
E:\Университет\Lab10\Lab10_2\Lab10_2\bin\Debug\net5.0\Lab10_2.runtimeconfig.dev.json
E:\Университет\Lab10\Lab10_2\Lab10_2\bin\Debug\net5.0\Lab10_2.dll
E:\Университет\Lab10\Lab10_2\Lab10_2\bin\Debug\net5.0\ref\Lab10_2.dll
E:\Университет\Lab10\Lab10_2\Lab10_2\bin\Debug\net5.0\Lab10_2.pdb
E:\Университет\Lab10\Lab10_2\Lab10_2\obj\Debug\net5.0\Lab10_2.csproj.AssemblyReference.cache
E:\Университет\Lab10\Lab10_2\Lab10_2\obj\Debug\net5.0\Lab10_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab10\Lab10_2\Lab10_2\obj\Debug\net5.0\Lab10_2.AssemblyInfoInputs.cache
E:\Университет\Lab10\Lab10_2\Lab10_2\obj\Debug\net5.0\Lab10_2.AssemblyInfo.cs
E:\Университет\Lab10\Lab10_2\Lab10_2\obj\Debug\net5.0\Lab10_2.csproj.CoreCompileInputs.cache
E:\Университет\Lab10\Lab10_2\Lab10_2\obj\Debug\net5.0\Lab10_2.dll
E:\Университет\Lab10\Lab10_2\Lab10_2\obj\Debug\net5.0\ref\Lab10_2.dll
E:\Университет\Lab10\Lab10_2\Lab10_2\obj\Debug\net5.0\Lab10_2.pdb
E:\Университет\Lab10\Lab10_2\Lab10_2\obj\Debug\net5.0\Lab10_2.genruntimeconfig.cache
