E:\Университет\Lab2\Lab2_8\Lab2_8\bin\Debug\net6.0\Lab2_8.exe
E:\Университет\Lab2\Lab2_8\Lab2_8\bin\Debug\net6.0\Lab2_8.deps.json
E:\Университет\Lab2\Lab2_8\Lab2_8\bin\Debug\net6.0\Lab2_8.runtimeconfig.json
E:\Университет\Lab2\Lab2_8\Lab2_8\bin\Debug\net6.0\Lab2_8.dll
E:\Университет\Lab2\Lab2_8\Lab2_8\bin\Debug\net6.0\ref\Lab2_8.dll
E:\Университет\Lab2\Lab2_8\Lab2_8\bin\Debug\net6.0\Lab2_8.pdb
E:\Университет\Lab2\Lab2_8\Lab2_8\obj\Debug\net6.0\Lab2_8.GlobalUsings.g.cs
E:\Университет\Lab2\Lab2_8\Lab2_8\obj\Debug\net6.0\Lab2_8.csproj.AssemblyReference.cache
E:\Университет\Lab2\Lab2_8\Lab2_8\obj\Debug\net6.0\Lab2_8.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab2\Lab2_8\Lab2_8\obj\Debug\net6.0\Lab2_8.AssemblyInfoInputs.cache
E:\Университет\Lab2\Lab2_8\Lab2_8\obj\Debug\net6.0\Lab2_8.AssemblyInfo.cs
E:\Университет\Lab2\Lab2_8\Lab2_8\obj\Debug\net6.0\Lab2_8.csproj.CoreCompileInputs.cache
E:\Университет\Lab2\Lab2_8\Lab2_8\obj\Debug\net6.0\Lab2_8.dll
E:\Университет\Lab2\Lab2_8\Lab2_8\obj\Debug\net6.0\ref\Lab2_8.dll
E:\Университет\Lab2\Lab2_8\Lab2_8\obj\Debug\net6.0\Lab2_8.pdb
E:\Университет\Lab2\Lab2_8\Lab2_8\obj\Debug\net6.0\Lab2_8.genruntimeconfig.cache
