E:\Университет\Lab1\Lab1_10\Lab1_10\obj\Debug\net6.0\Lab1_10.GlobalUsings.g.cs
E:\Университет\Lab1\Lab1_10\Lab1_10\obj\Debug\net6.0\Lab1_10.csproj.AssemblyReference.cache
E:\Университет\Lab1\Lab1_10\Lab1_10\obj\Debug\net6.0\Lab1_10.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab1\Lab1_10\Lab1_10\obj\Debug\net6.0\Lab1_10.AssemblyInfoInputs.cache
E:\Университет\Lab1\Lab1_10\Lab1_10\obj\Debug\net6.0\Lab1_10.AssemblyInfo.cs
E:\Университет\Lab1\Lab1_10\Lab1_10\obj\Debug\net6.0\Lab1_10.csproj.CoreCompileInputs.cache
E:\Университет\Lab1\Lab1_10\Lab1_10\bin\Debug\net6.0\Lab1_10.exe
E:\Университет\Lab1\Lab1_10\Lab1_10\bin\Debug\net6.0\Lab1_10.deps.json
E:\Университет\Lab1\Lab1_10\Lab1_10\bin\Debug\net6.0\Lab1_10.runtimeconfig.json
E:\Университет\Lab1\Lab1_10\Lab1_10\bin\Debug\net6.0\Lab1_10.dll
E:\Университет\Lab1\Lab1_10\Lab1_10\bin\Debug\net6.0\ref\Lab1_10.dll
E:\Университет\Lab1\Lab1_10\Lab1_10\bin\Debug\net6.0\Lab1_10.pdb
E:\Университет\Lab1\Lab1_10\Lab1_10\obj\Debug\net6.0\Lab1_10.dll
E:\Университет\Lab1\Lab1_10\Lab1_10\obj\Debug\net6.0\ref\Lab1_10.dll
E:\Университет\Lab1\Lab1_10\Lab1_10\obj\Debug\net6.0\Lab1_10.pdb
E:\Университет\Lab1\Lab1_10\Lab1_10\obj\Debug\net6.0\Lab1_10.genruntimeconfig.cache
