E:\Университет\Lab6\Lab6_2\Lab6_2\bin\Debug\net5.0\Lab6_2.exe
E:\Университет\Lab6\Lab6_2\Lab6_2\bin\Debug\net5.0\Lab6_2.deps.json
E:\Университет\Lab6\Lab6_2\Lab6_2\bin\Debug\net5.0\Lab6_2.runtimeconfig.json
E:\Университет\Lab6\Lab6_2\Lab6_2\bin\Debug\net5.0\Lab6_2.runtimeconfig.dev.json
E:\Университет\Lab6\Lab6_2\Lab6_2\bin\Debug\net5.0\Lab6_2.dll
E:\Университет\Lab6\Lab6_2\Lab6_2\bin\Debug\net5.0\ref\Lab6_2.dll
E:\Университет\Lab6\Lab6_2\Lab6_2\bin\Debug\net5.0\Lab6_2.pdb
E:\Университет\Lab6\Lab6_2\Lab6_2\obj\Debug\net5.0\Lab6_2.csproj.AssemblyReference.cache
E:\Университет\Lab6\Lab6_2\Lab6_2\obj\Debug\net5.0\Lab6_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab6\Lab6_2\Lab6_2\obj\Debug\net5.0\Lab6_2.AssemblyInfoInputs.cache
E:\Университет\Lab6\Lab6_2\Lab6_2\obj\Debug\net5.0\Lab6_2.AssemblyInfo.cs
E:\Университет\Lab6\Lab6_2\Lab6_2\obj\Debug\net5.0\Lab6_2.csproj.CoreCompileInputs.cache
E:\Университет\Lab6\Lab6_2\Lab6_2\obj\Debug\net5.0\Lab6_2.dll
E:\Университет\Lab6\Lab6_2\Lab6_2\obj\Debug\net5.0\ref\Lab6_2.dll
E:\Университет\Lab6\Lab6_2\Lab6_2\obj\Debug\net5.0\Lab6_2.pdb
E:\Университет\Lab6\Lab6_2\Lab6_2\obj\Debug\net5.0\Lab6_2.genruntimeconfig.cache
