E:\Университет\Lab9\Lab9_7(1)\Lab9_7(1)\bin\Debug\net5.0\Lab9_7(1).exe
E:\Университет\Lab9\Lab9_7(1)\Lab9_7(1)\bin\Debug\net5.0\Lab9_7(1).deps.json
E:\Университет\Lab9\Lab9_7(1)\Lab9_7(1)\bin\Debug\net5.0\Lab9_7(1).runtimeconfig.json
E:\Университет\Lab9\Lab9_7(1)\Lab9_7(1)\bin\Debug\net5.0\Lab9_7(1).runtimeconfig.dev.json
E:\Университет\Lab9\Lab9_7(1)\Lab9_7(1)\bin\Debug\net5.0\Lab9_7(1).dll
E:\Университет\Lab9\Lab9_7(1)\Lab9_7(1)\bin\Debug\net5.0\ref\Lab9_7(1).dll
E:\Университет\Lab9\Lab9_7(1)\Lab9_7(1)\bin\Debug\net5.0\Lab9_7(1).pdb
E:\Университет\Lab9\Lab9_7(1)\Lab9_7(1)\obj\Debug\net5.0\Lab9_7(1).csproj.AssemblyReference.cache
E:\Университет\Lab9\Lab9_7(1)\Lab9_7(1)\obj\Debug\net5.0\Lab9_7(1).GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab9\Lab9_7(1)\Lab9_7(1)\obj\Debug\net5.0\Lab9_7(1).AssemblyInfoInputs.cache
E:\Университет\Lab9\Lab9_7(1)\Lab9_7(1)\obj\Debug\net5.0\Lab9_7(1).AssemblyInfo.cs
E:\Университет\Lab9\Lab9_7(1)\Lab9_7(1)\obj\Debug\net5.0\Lab9_7(1).csproj.CoreCompileInputs.cache
E:\Университет\Lab9\Lab9_7(1)\Lab9_7(1)\obj\Debug\net5.0\Lab9_7(1).dll
E:\Университет\Lab9\Lab9_7(1)\Lab9_7(1)\obj\Debug\net5.0\ref\Lab9_7(1).dll
E:\Университет\Lab9\Lab9_7(1)\Lab9_7(1)\obj\Debug\net5.0\Lab9_7(1).pdb
E:\Университет\Lab9\Lab9_7(1)\Lab9_7(1)\obj\Debug\net5.0\Lab9_7(1).genruntimeconfig.cache
