E:\Университет\Lab8\Lab8_2\Lab8_2\bin\Debug\net5.0\Lab8_2.exe
E:\Университет\Lab8\Lab8_2\Lab8_2\bin\Debug\net5.0\Lab8_2.deps.json
E:\Университет\Lab8\Lab8_2\Lab8_2\bin\Debug\net5.0\Lab8_2.runtimeconfig.json
E:\Университет\Lab8\Lab8_2\Lab8_2\bin\Debug\net5.0\Lab8_2.runtimeconfig.dev.json
E:\Университет\Lab8\Lab8_2\Lab8_2\bin\Debug\net5.0\Lab8_2.dll
E:\Университет\Lab8\Lab8_2\Lab8_2\bin\Debug\net5.0\ref\Lab8_2.dll
E:\Университет\Lab8\Lab8_2\Lab8_2\bin\Debug\net5.0\Lab8_2.pdb
E:\Университет\Lab8\Lab8_2\Lab8_2\obj\Debug\net5.0\Lab8_2.csproj.AssemblyReference.cache
E:\Университет\Lab8\Lab8_2\Lab8_2\obj\Debug\net5.0\Lab8_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab8\Lab8_2\Lab8_2\obj\Debug\net5.0\Lab8_2.AssemblyInfoInputs.cache
E:\Университет\Lab8\Lab8_2\Lab8_2\obj\Debug\net5.0\Lab8_2.AssemblyInfo.cs
E:\Университет\Lab8\Lab8_2\Lab8_2\obj\Debug\net5.0\Lab8_2.csproj.CoreCompileInputs.cache
E:\Университет\Lab8\Lab8_2\Lab8_2\obj\Debug\net5.0\Lab8_2.dll
E:\Университет\Lab8\Lab8_2\Lab8_2\obj\Debug\net5.0\ref\Lab8_2.dll
E:\Университет\Lab8\Lab8_2\Lab8_2\obj\Debug\net5.0\Lab8_2.pdb
E:\Университет\Lab8\Lab8_2\Lab8_2\obj\Debug\net5.0\Lab8_2.genruntimeconfig.cache
