E:\Университет\Lab4(1)\Lab4_2\Lab4_2\bin\Debug\net5.0\Lab4_2.exe
E:\Университет\Lab4(1)\Lab4_2\Lab4_2\bin\Debug\net5.0\Lab4_2.deps.json
E:\Университет\Lab4(1)\Lab4_2\Lab4_2\bin\Debug\net5.0\Lab4_2.runtimeconfig.json
E:\Университет\Lab4(1)\Lab4_2\Lab4_2\bin\Debug\net5.0\Lab4_2.runtimeconfig.dev.json
E:\Университет\Lab4(1)\Lab4_2\Lab4_2\bin\Debug\net5.0\Lab4_2.dll
E:\Университет\Lab4(1)\Lab4_2\Lab4_2\bin\Debug\net5.0\ref\Lab4_2.dll
E:\Университет\Lab4(1)\Lab4_2\Lab4_2\bin\Debug\net5.0\Lab4_2.pdb
E:\Университет\Lab4(1)\Lab4_2\Lab4_2\obj\Debug\net5.0\Lab4_2.csproj.AssemblyReference.cache
E:\Университет\Lab4(1)\Lab4_2\Lab4_2\obj\Debug\net5.0\Lab4_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab4(1)\Lab4_2\Lab4_2\obj\Debug\net5.0\Lab4_2.AssemblyInfoInputs.cache
E:\Университет\Lab4(1)\Lab4_2\Lab4_2\obj\Debug\net5.0\Lab4_2.AssemblyInfo.cs
E:\Университет\Lab4(1)\Lab4_2\Lab4_2\obj\Debug\net5.0\Lab4_2.csproj.CoreCompileInputs.cache
E:\Университет\Lab4(1)\Lab4_2\Lab4_2\obj\Debug\net5.0\Lab4_2.dll
E:\Университет\Lab4(1)\Lab4_2\Lab4_2\obj\Debug\net5.0\ref\Lab4_2.dll
E:\Университет\Lab4(1)\Lab4_2\Lab4_2\obj\Debug\net5.0\Lab4_2.pdb
E:\Университет\Lab4(1)\Lab4_2\Lab4_2\obj\Debug\net5.0\Lab4_2.genruntimeconfig.cache
