E:\Университет\Lab4\Lab4_10\Lab4_10\bin\Debug\net6.0\Lab4_10.exe
E:\Университет\Lab4\Lab4_10\Lab4_10\bin\Debug\net6.0\Lab4_10.deps.json
E:\Университет\Lab4\Lab4_10\Lab4_10\bin\Debug\net6.0\Lab4_10.runtimeconfig.json
E:\Университет\Lab4\Lab4_10\Lab4_10\bin\Debug\net6.0\Lab4_10.dll
E:\Университет\Lab4\Lab4_10\Lab4_10\bin\Debug\net6.0\ref\Lab4_10.dll
E:\Университет\Lab4\Lab4_10\Lab4_10\bin\Debug\net6.0\Lab4_10.pdb
E:\Университет\Lab4\Lab4_10\Lab4_10\obj\Debug\net6.0\Lab4_10.GlobalUsings.g.cs
E:\Университет\Lab4\Lab4_10\Lab4_10\obj\Debug\net6.0\Lab4_10.csproj.AssemblyReference.cache
E:\Университет\Lab4\Lab4_10\Lab4_10\obj\Debug\net6.0\Lab4_10.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab4\Lab4_10\Lab4_10\obj\Debug\net6.0\Lab4_10.AssemblyInfoInputs.cache
E:\Университет\Lab4\Lab4_10\Lab4_10\obj\Debug\net6.0\Lab4_10.AssemblyInfo.cs
E:\Университет\Lab4\Lab4_10\Lab4_10\obj\Debug\net6.0\Lab4_10.csproj.CoreCompileInputs.cache
E:\Университет\Lab4\Lab4_10\Lab4_10\obj\Debug\net6.0\Lab4_10.dll
E:\Университет\Lab4\Lab4_10\Lab4_10\obj\Debug\net6.0\ref\Lab4_10.dll
E:\Университет\Lab4\Lab4_10\Lab4_10\obj\Debug\net6.0\Lab4_10.pdb
E:\Университет\Lab4\Lab4_10\Lab4_10\obj\Debug\net6.0\Lab4_10.genruntimeconfig.cache
