E:\Университет\Lab3(1)\Lab3_7\Lab3_7\bin\Debug\net5.0\Lab3_7.exe
E:\Университет\Lab3(1)\Lab3_7\Lab3_7\bin\Debug\net5.0\Lab3_7.deps.json
E:\Университет\Lab3(1)\Lab3_7\Lab3_7\bin\Debug\net5.0\Lab3_7.runtimeconfig.json
E:\Университет\Lab3(1)\Lab3_7\Lab3_7\bin\Debug\net5.0\Lab3_7.runtimeconfig.dev.json
E:\Университет\Lab3(1)\Lab3_7\Lab3_7\bin\Debug\net5.0\Lab3_7.dll
E:\Университет\Lab3(1)\Lab3_7\Lab3_7\bin\Debug\net5.0\ref\Lab3_7.dll
E:\Университет\Lab3(1)\Lab3_7\Lab3_7\bin\Debug\net5.0\Lab3_7.pdb
E:\Университет\Lab3(1)\Lab3_7\Lab3_7\obj\Debug\net5.0\Lab3_7.csproj.AssemblyReference.cache
E:\Университет\Lab3(1)\Lab3_7\Lab3_7\obj\Debug\net5.0\Lab3_7.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab3(1)\Lab3_7\Lab3_7\obj\Debug\net5.0\Lab3_7.AssemblyInfoInputs.cache
E:\Университет\Lab3(1)\Lab3_7\Lab3_7\obj\Debug\net5.0\Lab3_7.AssemblyInfo.cs
E:\Университет\Lab3(1)\Lab3_7\Lab3_7\obj\Debug\net5.0\Lab3_7.csproj.CoreCompileInputs.cache
E:\Университет\Lab3(1)\Lab3_7\Lab3_7\obj\Debug\net5.0\Lab3_7.dll
E:\Университет\Lab3(1)\Lab3_7\Lab3_7\obj\Debug\net5.0\ref\Lab3_7.dll
E:\Университет\Lab3(1)\Lab3_7\Lab3_7\obj\Debug\net5.0\Lab3_7.pdb
E:\Университет\Lab3(1)\Lab3_7\Lab3_7\obj\Debug\net5.0\Lab3_7.genruntimeconfig.cache
