E:\Университет\Lab10\Lab10_4\Lab10_4\bin\Debug\net5.0\Lab10_4.exe
E:\Университет\Lab10\Lab10_4\Lab10_4\bin\Debug\net5.0\Lab10_4.deps.json
E:\Университет\Lab10\Lab10_4\Lab10_4\bin\Debug\net5.0\Lab10_4.runtimeconfig.json
E:\Университет\Lab10\Lab10_4\Lab10_4\bin\Debug\net5.0\Lab10_4.runtimeconfig.dev.json
E:\Университет\Lab10\Lab10_4\Lab10_4\bin\Debug\net5.0\Lab10_4.dll
E:\Университет\Lab10\Lab10_4\Lab10_4\bin\Debug\net5.0\ref\Lab10_4.dll
E:\Университет\Lab10\Lab10_4\Lab10_4\bin\Debug\net5.0\Lab10_4.pdb
E:\Университет\Lab10\Lab10_4\Lab10_4\obj\Debug\net5.0\Lab10_4.csproj.AssemblyReference.cache
E:\Университет\Lab10\Lab10_4\Lab10_4\obj\Debug\net5.0\Lab10_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab10\Lab10_4\Lab10_4\obj\Debug\net5.0\Lab10_4.AssemblyInfoInputs.cache
E:\Университет\Lab10\Lab10_4\Lab10_4\obj\Debug\net5.0\Lab10_4.AssemblyInfo.cs
E:\Университет\Lab10\Lab10_4\Lab10_4\obj\Debug\net5.0\Lab10_4.csproj.CoreCompileInputs.cache
E:\Университет\Lab10\Lab10_4\Lab10_4\obj\Debug\net5.0\Lab10_4.dll
E:\Университет\Lab10\Lab10_4\Lab10_4\obj\Debug\net5.0\ref\Lab10_4.dll
E:\Университет\Lab10\Lab10_4\Lab10_4\obj\Debug\net5.0\Lab10_4.pdb
E:\Университет\Lab10\Lab10_4\Lab10_4\obj\Debug\net5.0\Lab10_4.genruntimeconfig.cache
