E:\Университет\Lab2\Lab2_5\Lab2_5\bin\Debug\net6.0\Lab2_5.exe
E:\Университет\Lab2\Lab2_5\Lab2_5\bin\Debug\net6.0\Lab2_5.deps.json
E:\Университет\Lab2\Lab2_5\Lab2_5\bin\Debug\net6.0\Lab2_5.runtimeconfig.json
E:\Университет\Lab2\Lab2_5\Lab2_5\bin\Debug\net6.0\Lab2_5.dll
E:\Университет\Lab2\Lab2_5\Lab2_5\bin\Debug\net6.0\ref\Lab2_5.dll
E:\Университет\Lab2\Lab2_5\Lab2_5\bin\Debug\net6.0\Lab2_5.pdb
E:\Университет\Lab2\Lab2_5\Lab2_5\obj\Debug\net6.0\Lab2_5.GlobalUsings.g.cs
E:\Университет\Lab2\Lab2_5\Lab2_5\obj\Debug\net6.0\Lab2_5.csproj.AssemblyReference.cache
E:\Университет\Lab2\Lab2_5\Lab2_5\obj\Debug\net6.0\Lab2_5.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab2\Lab2_5\Lab2_5\obj\Debug\net6.0\Lab2_5.AssemblyInfoInputs.cache
E:\Университет\Lab2\Lab2_5\Lab2_5\obj\Debug\net6.0\Lab2_5.AssemblyInfo.cs
E:\Университет\Lab2\Lab2_5\Lab2_5\obj\Debug\net6.0\Lab2_5.csproj.CoreCompileInputs.cache
E:\Университет\Lab2\Lab2_5\Lab2_5\obj\Debug\net6.0\Lab2_5.dll
E:\Университет\Lab2\Lab2_5\Lab2_5\obj\Debug\net6.0\ref\Lab2_5.dll
E:\Университет\Lab2\Lab2_5\Lab2_5\obj\Debug\net6.0\Lab2_5.pdb
E:\Университет\Lab2\Lab2_5\Lab2_5\obj\Debug\net6.0\Lab2_5.genruntimeconfig.cache
