E:\Университет\Lab2\Lab2_7\Lab2_7\bin\Debug\net6.0\Lab2_7.exe
E:\Университет\Lab2\Lab2_7\Lab2_7\bin\Debug\net6.0\Lab2_7.deps.json
E:\Университет\Lab2\Lab2_7\Lab2_7\bin\Debug\net6.0\Lab2_7.runtimeconfig.json
E:\Университет\Lab2\Lab2_7\Lab2_7\bin\Debug\net6.0\Lab2_7.dll
E:\Университет\Lab2\Lab2_7\Lab2_7\bin\Debug\net6.0\ref\Lab2_7.dll
E:\Университет\Lab2\Lab2_7\Lab2_7\bin\Debug\net6.0\Lab2_7.pdb
E:\Университет\Lab2\Lab2_7\Lab2_7\obj\Debug\net6.0\Lab2_7.GlobalUsings.g.cs
E:\Университет\Lab2\Lab2_7\Lab2_7\obj\Debug\net6.0\Lab2_7.csproj.AssemblyReference.cache
E:\Университет\Lab2\Lab2_7\Lab2_7\obj\Debug\net6.0\Lab2_7.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab2\Lab2_7\Lab2_7\obj\Debug\net6.0\Lab2_7.AssemblyInfoInputs.cache
E:\Университет\Lab2\Lab2_7\Lab2_7\obj\Debug\net6.0\Lab2_7.AssemblyInfo.cs
E:\Университет\Lab2\Lab2_7\Lab2_7\obj\Debug\net6.0\Lab2_7.csproj.CoreCompileInputs.cache
E:\Университет\Lab2\Lab2_7\Lab2_7\obj\Debug\net6.0\Lab2_7.dll
E:\Университет\Lab2\Lab2_7\Lab2_7\obj\Debug\net6.0\ref\Lab2_7.dll
E:\Университет\Lab2\Lab2_7\Lab2_7\obj\Debug\net6.0\Lab2_7.pdb
E:\Университет\Lab2\Lab2_7\Lab2_7\obj\Debug\net6.0\Lab2_7.genruntimeconfig.cache
