E:\Университет\Lab2\Lab2_2\Lab2_2\bin\Debug\net6.0\Lab2_2.exe
E:\Университет\Lab2\Lab2_2\Lab2_2\bin\Debug\net6.0\Lab2_2.deps.json
E:\Университет\Lab2\Lab2_2\Lab2_2\bin\Debug\net6.0\Lab2_2.runtimeconfig.json
E:\Университет\Lab2\Lab2_2\Lab2_2\bin\Debug\net6.0\Lab2_2.dll
E:\Университет\Lab2\Lab2_2\Lab2_2\bin\Debug\net6.0\ref\Lab2_2.dll
E:\Университет\Lab2\Lab2_2\Lab2_2\bin\Debug\net6.0\Lab2_2.pdb
E:\Университет\Lab2\Lab2_2\Lab2_2\obj\Debug\net6.0\Lab2_2.GlobalUsings.g.cs
E:\Университет\Lab2\Lab2_2\Lab2_2\obj\Debug\net6.0\Lab2_2.csproj.AssemblyReference.cache
E:\Университет\Lab2\Lab2_2\Lab2_2\obj\Debug\net6.0\Lab2_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab2\Lab2_2\Lab2_2\obj\Debug\net6.0\Lab2_2.AssemblyInfoInputs.cache
E:\Университет\Lab2\Lab2_2\Lab2_2\obj\Debug\net6.0\Lab2_2.AssemblyInfo.cs
E:\Университет\Lab2\Lab2_2\Lab2_2\obj\Debug\net6.0\Lab2_2.csproj.CoreCompileInputs.cache
E:\Университет\Lab2\Lab2_2\Lab2_2\obj\Debug\net6.0\Lab2_2.dll
E:\Университет\Lab2\Lab2_2\Lab2_2\obj\Debug\net6.0\ref\Lab2_2.dll
E:\Университет\Lab2\Lab2_2\Lab2_2\obj\Debug\net6.0\Lab2_2.pdb
E:\Университет\Lab2\Lab2_2\Lab2_2\obj\Debug\net6.0\Lab2_2.genruntimeconfig.cache
