E:\Университет\Lab3\Lab3_3\Lab3_3\bin\Debug\net6.0\Lab3_3.exe
E:\Университет\Lab3\Lab3_3\Lab3_3\bin\Debug\net6.0\Lab3_3.deps.json
E:\Университет\Lab3\Lab3_3\Lab3_3\bin\Debug\net6.0\Lab3_3.runtimeconfig.json
E:\Университет\Lab3\Lab3_3\Lab3_3\bin\Debug\net6.0\Lab3_3.dll
E:\Университет\Lab3\Lab3_3\Lab3_3\bin\Debug\net6.0\ref\Lab3_3.dll
E:\Университет\Lab3\Lab3_3\Lab3_3\bin\Debug\net6.0\Lab3_3.pdb
E:\Университет\Lab3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.GlobalUsings.g.cs
E:\Университет\Lab3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.csproj.AssemblyReference.cache
E:\Университет\Lab3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.AssemblyInfoInputs.cache
E:\Университет\Lab3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.AssemblyInfo.cs
E:\Университет\Lab3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.csproj.CoreCompileInputs.cache
E:\Университет\Lab3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.dll
E:\Университет\Lab3\Lab3_3\Lab3_3\obj\Debug\net6.0\ref\Lab3_3.dll
E:\Университет\Lab3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.pdb
E:\Университет\Lab3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.genruntimeconfig.cache
