E:\Университет\Lab3(1)\Lab3_4\Lab3_4\bin\Debug\net5.0\Lab3_4.exe
E:\Университет\Lab3(1)\Lab3_4\Lab3_4\bin\Debug\net5.0\Lab3_4.deps.json
E:\Университет\Lab3(1)\Lab3_4\Lab3_4\bin\Debug\net5.0\Lab3_4.runtimeconfig.json
E:\Университет\Lab3(1)\Lab3_4\Lab3_4\bin\Debug\net5.0\Lab3_4.runtimeconfig.dev.json
E:\Университет\Lab3(1)\Lab3_4\Lab3_4\bin\Debug\net5.0\Lab3_4.dll
E:\Университет\Lab3(1)\Lab3_4\Lab3_4\bin\Debug\net5.0\ref\Lab3_4.dll
E:\Университет\Lab3(1)\Lab3_4\Lab3_4\bin\Debug\net5.0\Lab3_4.pdb
E:\Университет\Lab3(1)\Lab3_4\Lab3_4\obj\Debug\net5.0\Lab3_4.csproj.AssemblyReference.cache
E:\Университет\Lab3(1)\Lab3_4\Lab3_4\obj\Debug\net5.0\Lab3_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Университет\Lab3(1)\Lab3_4\Lab3_4\obj\Debug\net5.0\Lab3_4.AssemblyInfoInputs.cache
E:\Университет\Lab3(1)\Lab3_4\Lab3_4\obj\Debug\net5.0\Lab3_4.AssemblyInfo.cs
E:\Университет\Lab3(1)\Lab3_4\Lab3_4\obj\Debug\net5.0\Lab3_4.csproj.CoreCompileInputs.cache
E:\Университет\Lab3(1)\Lab3_4\Lab3_4\obj\Debug\net5.0\Lab3_4.dll
E:\Университет\Lab3(1)\Lab3_4\Lab3_4\obj\Debug\net5.0\ref\Lab3_4.dll
E:\Университет\Lab3(1)\Lab3_4\Lab3_4\obj\Debug\net5.0\Lab3_4.pdb
E:\Университет\Lab3(1)\Lab3_4\Lab3_4\obj\Debug\net5.0\Lab3_4.genruntimeconfig.cache
